<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
        <RootNamespace>AntiFlood</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="CounterStrikeSharp.API" Version="1.0.159" />
<!--      <ProjectReference Include="..\..\..\..\..\managed\CounterStrikeSharp.API\CounterStrikeSharp.API.csproj" />-->
    </ItemGroup>
</Project>
