# CounterStrikeSharp

./: .clang-format  .clang-tidy  .editorconfig  .gitattributes  .gitignore  .gitmodules  ACKNOWLEDGEMENTS  CHANGELOG.md  CMakeLists.txt  CODEOWNERS  CONTRIBUTING.md  Dockerfile  GitVersion.yml  INSTALL.md  LICENSE  LICENSE.MIT  README.md  cliff.toml  create-release.sh
examples/WarcraftPlugin/: Database.cs  EventSystem.cs  WarcraftPlugin.cs  WarcraftPlugin.csproj
examples/WarcraftPlugin/Cooldowns/: CooldownManager.cs
examples/WarcraftPlugin/Effects/: EffectManager.cs  WarcraftEffect.cs
examples/WarcraftPlugin/Properties/: AssemblyInfo.cs  launchSettings.json
examples/WarcraftPlugin/Races/: RaceHumanAlliance.cs  RaceManager.cs  RaceUndeadScourge.cs  WarcraftRace.cs
examples/WithConfig/: README.md  WithConfig.csproj  WithConfigPlugin.cs  WithConfigPluginServiceCollection.cs
examples/WithDatabaseDapper/: README.md  WithDatabaseDapper.csproj  WithDatabaseDapperPlugin.cs
examples/WithFakeConvars/: ConVars.cs  EvenNumberValidator.cs  README.md  WithFakeConvars.csproj  WithFakeConvarsPlugin.cs
examples/WithSharedTypes/: BalanceHandler.cs  BalanceService.cs  README.md  WithSharedTypes.csproj  WithSharedTypesPlugin.cs
examples/WithSharedTypesConsumer/: README.md  WithSharedTypesConsumer.csproj  WithSharedTypesConsumerPlugin.cs
examples/WithTranslations/: README.md  WithTranslations.csproj  WithTranslationsPlugin.cs
examples/WithTranslations/lang/: en.json
managed/CounterStrikeSharp.API/: Api.cs  BaseNative.cs  Bootstrap.cs  CompatibilitySuppressions.xml  ConVarFlags.cs  CounterStrikeSharp.API.csproj  GlobalUsings.cs  Guard.cs  Marshaling.cs  NativeEntity.cs  NativeHandleTracker.cs  PlayerButtons.cs  PlayerValuesManager.cs  Players.cs  Server.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  StringTables.cs  Utilities.cs  VoiceFlags.cs
managed/CounterStrikeSharp.API/Core/: API.cs  Application.cs  BasePlugin.cs  BasePluginConfig.cs  Constants.cs  CoreConfig.cs  Enums.g.cs  FunctionReference.cs  GameData.cs  GameEventInfo.cs  GameEvents.g.cs  GlobalContext.cs  Helpers.cs  HookMode.cs  HookResult.cs  IPlugin.cs  IPluginConfig.cs  IPluginServiceCollection.cs  IStartupService.cs  InputArgument.cs  Listeners.g.cs  NativeBridge.cs  Objects.g.cs  PluginApiRegistry.cs  PluginContext.cs  ScriptContext.cs  SharedPluginApi.cs
managed/CounterStrikeSharp.API/Core/Attributes/: CastFromAttribute.cs  ConsoleCommandAttribute.cs  EventNameAttribute.cs  GameEventHandlerAttribute.cs  GenerateAutomaticInterfaceAttribute.cs  ListenerNameAttribute.cs  MinimumApiVersionAttribute.cs  SchemaMemberAttribute.cs
managed/CounterStrikeSharp.API/Core/Capabilities/: Capabilities.cs  PlayerCapability.cs  PluginCapability.cs
managed/CounterStrikeSharp.API/Core/Commands/: CommandDefinition.cs  CommandManager.cs  ICommandManager.cs  PluginCommandManagerDecorator.cs
managed/CounterStrikeSharp.API/Core/Hosting/: IScriptHostConfiguration.cs  ScriptHostConfiguration.cs
managed/CounterStrikeSharp.API/Core/Logging/: CoreLogging.cs  PluginLogging.cs  PluginNameEnricher.cs  SourceContextEnricher.cs
managed/CounterStrikeSharp.API/Core/Memory/: IMemoryManager.cs  MemoryManager.cs
managed/CounterStrikeSharp.API/Core/Model/: CAttributeList.cs  CBaseEntity.cs  CBaseModelEntity.cs  CBasePlayerController.cs  CBasePlayerPawn.cs  CBasePlayerWeapon.cs  CBodyComponent.cs  CCSGameRules.cs  CCSNavArea.cs  CCSPlayerController.cs  CCSPlayerPawn.cs  CCSPlayer_ItemServices.cs  CCSWeaponBase.cs  CCheckTransmitInfo.cs  CEntityIOOutput.cs  CEntityInstance.cs  CFixedBitVecBase.cs  CGameSceneNode.cs  CGlowProperty.cs  CNetworkOriginCellCoordQuantizedVector.cs  CNetworkTransmitComponent.cs  CPlayerPawnComponent.cs  CPlayer_MovementServices.cs  CPlayer_WeaponServices.cs  CTakeDamageInfo.cs  CUtlSymbolLarge.cs  CVariant.cs  NetworkedVector.cs  SndOpEventGuid.cs
managed/CounterStrikeSharp.API/Core/Plugin/: IPluginContext.cs  IPluginContextQueryHandler.cs  IPluginHostContext.cs  IShared.cs  PluginContext.cs  PluginContextQueryHandler.cs  PluginHostContext.cs  PluginState.cs  PluginTerminationException.cs
managed/CounterStrikeSharp.API/Core/Translations/: CoreJsonStringLocalizerFactory.cs  IPlayerLanguageManager.cs  JsonResourceManager.cs  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  JsonStringProvider.cs  LocalizerExtensions.cs  PlayerLanguageExtensions.cs  PlayerLanguageManager.cs  StringExtensions.cs  StringLocalizer.cs  WithTemporaryCulture.cs
managed/CounterStrikeSharp.API/Menu/: BaseMenu.cs  CenterHtmlMenu.cs  MenuManager.cs  ScreenMenu.cs  ScreenMenuInstance.cs
managed/CounterStrikeSharp.API/Natives/: INativeHandle.cs  NativeObject.cs
managed/CounterStrikeSharp.API/Properties/: AssemblyInfo.cs  launchSettings.json
managed/CounterStrikeSharp.SchemaGen/: CounterStrikeSharp.SchemaGen.csproj  NetworkClasses.cs  NewSchemaModule.cs  Program.cs  SchemaAtomicCategory.cs  SchemaClass.cs  SchemaEnum.cs  SchemaEnumItem.cs  SchemaExtensions.cs  SchemaField.cs  SchemaFieldType.cs  SchemaModule.cs  SchemaTypeCategory.cs
managed/CounterStrikeSharp.SchemaGen/Schema/: !GlobalTypes.json  server.json
managed/CounterStrikeSharp.Tests.Native/: CommandTests.cs  ConVarTests.cs  ConsoleTestReporterSink.cs  EngineTests.cs  EntityIOTests.cs  EntityKeyValuesTests.cs  EntityTests.cs  FrameSchedulingTests.cs  GameEventTests.cs  GameTests.cs  GlobalUsings.cs  ListenerTests.cs  NativeObjectTests.cs  NativeTestsPlugin.cs  NativeTestsPlugin.csproj  README.md  RayTraceTests.cs  SchemaPropertyTests.cs  SchemaTests.cs  ScriptContextBenchmarks.cs  TestUtils.cs  TimerTests.cs  UserMessageTests.cs  VirtualFunctionTests.cs
managed/TestPlugin/: README.md  TestPlugin.cs  TestPlugin.csproj  TestPluginServiceCollection.cs
managed/TestPlugin/lang/: en-GB.json  en.json  fr.json
tooling/CodeGen.Natives/: CodeGen.Natives.csproj  Helpers.cs  Mapping.cs  NativeDefinition.cs  Program.cs
tooling/CodeGen.Natives/Scripts/: GenerateGameEvents.cs  GenerateListeners.cs  GenerateNativeObjects.cs  GenerateNatives.cs
(+1631 files in other folders)
