<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="QuickGraphCore" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Schema\*.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
</Project>
